# KieTec

./: Kietec.sln  README.md
Kietec.Api/: ApiConfiguration.cs  Kietec.Api.csproj  Program.cs  appsettings.json  kietec.db  kietec.db-shm  kietec.db-wal
Kietec.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndpoint.cs
Kietec.Api/Data/: AppDbContext.cs
Kietec.Api/Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
Kietec.Api/Data/Migrations/: 20240624011908_v1.Designer.cs  20240624011908_v1.cs  AppDbContextModelSnapshot.cs
Kietec.Api/Endpoint/: Endpoint.cs
Kietec.Api/Endpoint/Fornecedores/: CreateFornecedorEndpoint.cs  DeleteFornecedorEndpoint.cs  EditFornecedorEndpoint.cs  ReadFornecedorEndpoint.cs
Kietec.Api/Endpoint/Produtos/: AddSupplierEndpoint.cs  CreateProdutoEndpoint.cs  DeleteProdutoEndpoint.cs  DetailProdutoEndpoint.cs  EditProdutoEndpoint.cs  IndexProdutoEndpoint.cs
Kietec.Api/Handlers/: FornecedorHandler.cs  ProdutoHandler.cs
Kietec.Api/Migrations/: 20240625125243_v1.Designer.cs  20240625125243_v1.cs  20240625142046_relationsfix.Designer.cs  20240625142046_relationsfix.cs  AppDbContextModelSnapshot.cs
Kietec.Api/Properties/: launchSettings.json
Kietec.Core/: Configuration.cs
Kietec.Core/Handlers/: IFornecedorHandler.cs  IProdutoHandler.cs
Kietec.Core/Models/: Fornecedor.cs  Produto.cs
Kietec.Core/Requests/: PagedRequest.cs  Request.cs
Kietec.Core/Responses/: PagedResponse.cs  Response.cs
Kietec.Web/: Kietec.Web.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
Kietec.Web/Handlers/: FornecedorHandler.cs  ProdutoHandler.cs
Kietec.Web/Layout/: NavMenu.razor
Kietec.Web/Layouts/: MainLayout.razor
Kietec.Web/Pages/: Home.razor
Kietec.Web/Properties/: launchSettings.json
Kietec.Web/wwwroot/: index.html  manifest.webmanifest
(+21 files in other folders)
